.full {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#alert-interior {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 35px auto 35px;
      grid-template-rows: 35px auto 35px;
  grid-row-gap: 5px;
  border-radius: 15px;
  background-color: #303030;
  min-width: 320px;
  padding: 15px;
}

#alert-interior .title {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #ccc;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#alert-interior .text {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: #ccc;
}

#alert-interior button {
  background: #3988fd;
  padding: 2px 7px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: #eee;
  border: none;
  border-radius: 3px;
  -ms-grid-column-align: right;
      justify-self: right;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 100%;
  height: 30px;
  cursor: pointer;
}

#alert-interior button.cancel {
  background-color: #c0392b;
}

#alert-interior .buttons {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -ms-grid-column-align: right;
      justify-self: right;
  -ms-grid-row-align: center;
      align-self: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 5px;
}
/*# sourceMappingURL=style.css.map */